# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt --output-file requirements/full.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
beautifulsoup4==4.13.3
    # via -r requirements/base.txt
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
ckip-transformers==0.3.4
    # via -r requirements/base.txt
click==8.1.8
    # via uvicorn
fastapi==0.109.2
    # via -r requirements/base.txt
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.0
    # via
    #   huggingface-hub
    #   torch
gensim==4.3.3
    # via -r requirements/base.txt
h11==0.14.0
    # via uvicorn
huggingface-hub==0.29.3
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   requests
jinja2==3.1.3
    # via
    #   -r requirements/base.txt
    #   torch
joblib==1.4.2
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   gensim
    #   pandas
    #   scikit-learn
    #   scipy
    #   transformers
packaging==24.2
    # via
    #   huggingface-hub
    #   transformers
pandas==2.2.0
    # via -r requirements/base.txt
pydantic==2.11.3
    # via fastapi
pydantic-core==2.33.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
python-multipart==0.0.9
    # via -r requirements/base.txt
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   -r requirements/base.txt
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via -r requirements/base.txt
scipy==1.13.1
    # via
    #   gensim
    #   scikit-learn
setuptools==78.1.0
    # via torch
six==1.17.0
    # via python-dateutil
smart-open==7.1.0
    # via gensim
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
starlette==0.36.3
    # via fastapi
sympy==1.13.1
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.6.0
    # via
    #   -r requirements/base.txt
    #   ckip-transformers
tqdm==4.67.1
    # via
    #   ckip-transformers
    #   huggingface-hub
    #   transformers
transformers==4.50.2
    # via ckip-transformers
typing-extensions==4.13.0
    # via
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.3.0
    # via requests
uvicorn==0.27.1
    # via -r requirements/base.txt
wrapt==1.17.2
    # via smart-open
