# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt --output-file requirements/full.txt
beautifulsoup4==4.13.3
    # via -r requirements/base.txt
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
ckip-transformers==0.3.4
    # via -r requirements/base.txt
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.3.0
    # via
    #   huggingface-hub
    #   torch
gensim==4.3.3
    # via -r requirements/base.txt
huggingface-hub==0.29.3
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.4.2
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   gensim
    #   scikit-learn
    #   scipy
    #   torchvision
    #   transformers
packaging==24.2
    # via
    #   huggingface-hub
    #   transformers
pillow==11.1.0
    # via torchvision
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   -r requirements/base.txt
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via -r requirements/base.txt
scipy==1.13.1
    # via
    #   gensim
    #   scikit-learn
setuptools==78.1.0
    # via torch
smart-open==7.1.0
    # via gensim
soupsieve==2.6
    # via beautifulsoup4
sympy==1.13.1
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.6.0
    # via
    #   -r requirements/base.txt
    #   ckip-transformers
    #   torchvision
torchvision==0.21.0
    # via -r requirements/base.txt
tqdm==4.67.1
    # via
    #   ckip-transformers
    #   huggingface-hub
    #   transformers
transformers==4.50.2
    # via ckip-transformers
typing-extensions==4.13.0
    # via
    #   beautifulsoup4
    #   huggingface-hub
    #   torch
urllib3==2.3.0
    # via requests
wrapt==1.17.2
    # via smart-open
